# 삽입정렬: 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입함
# 선택정렬에 비해 구현 난이도가 높은편이지만 일반적으로 더 효율적으로 동작함
array =[7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # index i 부터 1까지 1씩 감소하며 반복하는 문법
        if array[j] < array[j - 1]:
            array[j], array[j - 1] = array[j - 1], array[j]
        
        else:
            break
print(array)

# 삽입 정렬의 시간복잡도는 O(n^2)이며 선택정렬과 마찬가지로 반복문이 두번 중첩되어 사용됨

# 삽입 정렬은 현재 리스트의 데이터가 거의 정렬되어있는 상태라면 애우빠르게 동작함
# 최선의 경우 O(n)의 시간 복잡도를 가짐
# 이미 정렬되어 있는 상태에서 다시 삽입정렬을 수행하면 어떻게 될까?
# O(n) 