'''
문제
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

출력
첫째 줄에 그룹 단어의 개수를 출력한다.

'''
'''
s = input()
s[1:] 이면 index1부터 뒤까지
s[:3] 이면 index3까지 임


'''

N = int(input())
a = N
count = 0
for i in range(N):
    s = input()
    
    for j in range(len(s)-1):
        if s[j] != s[j+1]: #앞글자랑 뒷글자랑 다르고

            if s[j] in s[j+1:]:#앞글자가 뒤에오는 문자열안에 있으면
               
                a-=1
                break #브레이크 해줘야 abab와 같은경우에서 두번 카운트가 안됨 
               
print(a)


