# 특정한 소스코드를 반복적으로 실행하고자 할 때 사용하는 문법
# 파이썬에서는 while문과 for문이 있는데, 어떤 것을 사용해도 상관없음
# 다만 코딩테스트에서의 실제 사용 예시를 확인해보면 for문이 더 간결한 경우가 많음

# 1부터 9까지 모든 정수의 합 구하기 예제
# while문

i = 1
result = 0
# i가 9보다 작거나 같을때 아래 코드를 반복적으로 실행
while i <= 9: #참값을 가질때만 아래코드가 수행됨
    result += i
    i += 1
    # i가 10이 되었을때 더이상 반복하지 않고 탈출

print(result)

