for i in range(2, 10):
    for j in range(1, 10):
        print('{} X {} = {}'.format(i, j, i * j))
    # i = 2부터 9까지 증가 i가 증가될때마다 j값은 1부터 9까지 매번 더해지면서 i와 j가 곱해진 결과가 출력
    # 즉 i는 2부터 9까지 반복될 떄마다 j가 내부적으로 1부터 9까지 반복을 하는것이기 때문에 총 72번 출력됨 
    print()