n = int(input())
# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화

d = [0] * 1001
# 다이나믹 프로그래밍 진행(보텀업)
d[1] = 1 # 2 x 1
d[2] = 3 # (1 x 2)2개 + (2 x 1) 2개 + 2 x 2 1개

# 다이나믹 프로그래밍은 동일한 작은 문제를 반복적으로 해결해야함 -> 
# 중복되는 부분문제에 대한 해답을 정해(기록해)놓고 프로그래밍 진행 
# d[i - 1] = i - 1 까지 채워진 경우 2 x 1만 가능 
# d[i - 2] = i - 2 까지 채워진 경우 (1 x 2)2개 + (2 x 2) 1개 + (2 x 1) 2개 인데
# d[i - 1] = 2 x 1 1개 이므로 겹침 중복이므로 -> d[1 - 2] = (1 x 2)2개 + 2 x 2 1개임
# 따라서 ai = ai-1 + ai-2 + ai-2 
# = ai - 1 + 2(ai - 2)

for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])