# 재귀 함수를 문제 풀이에서 사용할 때는 재귀 함수의 종료 조건을 반드시 명시해야함
# 종료 조건을 제대로 명시하지 않으면 함수가 무한히 호출될 수 있음
# 종료 조건을 포함한 재귀함수 예제


def recursive_function(i):
    # 100번째 호출을 했을 때 종료되도록 종료 조건 명시
    if i == 100:
        return 1

    print(i,'번째 재귀함수에서', i + 1, '번째 재귀함수를 호출합니다')
    recursive_function(i + 1)
    # 총 99번만큼 재귀함수 호출후 100번째 호출시 종료 -> 종료조건을 명시 함으로써 특정변수의 값
    # 을 통해 종료조건이 만족되는지 확인후 종료 
    print(i,'번째 재귀함수를 종료합니다.')
    # 스택이라고 생각
    # 100번째 까지 쌓은뒤 종료니까 제일 마지막에 들어온 애부터 종료됨 

recursive_function(1)