# 총 O(V)번 걸쳐서 최단거리가 가장 짧은 노드를 매번 선형 탐색해야함
# 따라서 전체 시간 복잡도는 O(V^2)임
# 일반적으로 코딩테스트의 최단 경로 문제에서 전체 노드의 개수가 5000개 이하라면
# 이 코드로 문제를 해결할수있음

# 하지만 노드의 개수가 10000개를 넘어가는 문제라면 어떻게 해야할까?
# 1초에 약 2000만번 연산이 처리되면 합리적

# 더욱 효율적으로 작동하는 코드를 작성해야함
