# 다이나믹 프로그래밍 vs 분할정복(퀵정렬)

# 다이나믹 프로그래밍과 분할 정복 모두 최적 부분 구조를 가질 때 사용할 수 있음
# 큰문제를 작은 문제로 나눌수 있으며 작은문제의 답을 모아서 큰 문제를 해결할 수 있는 상황

# 다이나믹 프로그래밍과 분할 정복 차이점은 부분 문제의 중복임

# 다이나믹 프로그래밍 문제에서는 각 부분 문제들이 서로 영향을 미치면 부분 문제가 중복됨
# ex 피보나치수열에서 특정 작은 문제가 반복적으로 호출되는것을 확인할수있음

# 분할정복에서는 동일한 부분 문제가 반복적으로 게산되지 않음
# ex퀵정렬

# 분할정복의 대표적인 예시인 퀵정렬

# 한번 기준 원소 pivot이 자리를 변경해서 자리를 잡으면 그 기준 원소의 위치는 바뀌지 않음
# 분할 이후에 해당 피벗을 다시 처리하는 부분 문제는 호출하지 않음

# 퀵정렬에서 한번 분할이 이루어지고 나면 분할이 이루어지기 전의 pivot값은
# 위치가 고정됨
# 퀵정렬 뿐만아니라 분할정복을 이용하는 다른 알고리즘들 ex)병합정렬 등도 
# 다이나믹 프로그래밍이 아니라 분할정복으로 들어감 
