package Javastudy;
public class Bus extends Car{
}
// public class Bus extends Car {
//     // extends 부모클래스명을 적으면 부모클래스가 가지고 있는것을 상속 받을수 있게됨
//     // 상속이란 부모가 가지고 있는것을 자식이 물려받는것
//     // 부모가 가지고 있는것을 자식이 사용할수 있게됨 
//     // int num;
//     public void ppangppang(){
//         System.out.println("빵빵");
        
//     }
//     // 상속관계란 is a 관계 버스는 차다.
//     // 부모타입으로 자식 객체를 참조하게 되면 부모가 가지고 있는 메소드만 사용할수 
//     // 있음

//     // 부모가 가지고 있는 메소드 이외에도 메소드를 선언하는것을 "확장"이라고 함



//     // 오버라이딩(Overriding)이란 부모가 가지고 있는 메소드와 똑같은 모양의 메소드를
//     // 자식이 가지고 있는것을 얘기함
//     // 부모가 물려준 기능이 내가 필요하긴 하지만 그대로 쓰는것보단 새로 만드는게 좋을
//     // 것 같을때 부모클래스의 메소드를 자식 클래스에서 재정의하여 사용하는것
//     // public void run(){
//     //     System.out.println("Bus의 run메소드");
//     // }
//     // 이렇게 하고 Bus객체를 생성하고run메소드 실행시 Car의 run이 아니라
//     // Bus의 run이 실행됨 overrriding = 올라타다
//     // 부모의 메소드와 동일한 메소드를 자식이 재정의해서 올라가 있는 형태라는 의미
//     // 오버라이딩 한다해서 부모의 메소드가 아예 사라지는게 아님

//     // public void run(){
//     //     super.run();
//     //     // super 키워드를 사용하여 자식클래스에서 부모 클래스의 메소드 호출
//     //     System.out.println("Bus의 run메소드");
//     // }
//     // super를 이용하면 자식 클래스에서 부모의 메소드를 호출할 수 있음
//     // 또한 부모의 메소드가 사라지지 않는다는것을 확인
// }
