package Javastudy;

public class TruckExam {
    public static void main(String[] args) {
        Truck t = new Truck();
        // 객체를 생성할때는 반드시 생성자를 실행하고 생성됨
        // Car c = new Car();
        //이렇게 생성한다면 Car의 기본생성자가 생성이 되고 출력문이 나옴
        // Truck의 생성자만 실행되는것이 아니라 Car의 기본 생성자가 먼저 
        // 실행되고 실행됨
        // 내가 태어나기 위해서는 내 부모가 먼저 태어나야함 
        // 트럭의 객체가 메모리에 올라갈때 부모인 카의 객체도 메모리에 올라감 
        // 생성자가 하는 일은 객체를 초기화 하는 일
        // 생성자가 호출될때 자동으로 부모의 생성자를 호출되면서 부모객체를 초기화
        // 하게됨
        // 부모의 생성자를 호출 할때는 부모 객체를 나타내는 super라는 키워드를 사용
        // 부모 생성자는 super()를 붙이면 부모의 생성자가 호출되게 됨
        // 나를 가리키는 키워드가 this라면 부모를 가리키는 키워드는 super임


    }
    
}
