'''
문제
조규현과 백승환은 터렛에 근무하는 직원이다. 하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다. 다음은 조규현과 백승환의 사진이다.



이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.

조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고, 조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한 류재명과의 거리 r2가 주어졌을 때, 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.

한 줄에 x1, y1, r1, x2, y2, r2가 주어진다. x1, y1, x2, y2는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수이고, r1, r2는 10,000보다 작거나 같은 자연수이다.

출력
각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1을 출력한다.
'''

test_case = int(input())            # 테스트 케이스 입력받기

for i in range(test_case):          # 테스트 케이스만큼만 돌기
	x1, y1, r1, x2, y2, r2 = map(int,input().split())  # 좌표, 반지름 입력 받기

	if x1 == x2:                   # 만약 x값이 같다면 직선상
		distance = abs(y1 - y2)    # 직선상이면 abs()절대값 함수로 두 점 사이거리 구하기
	elif y1 == y2:                 # y값이 같아도 직선상
		distance = abs(x1 - x2)    # abs()절대값 구하는 파이썬 내장함수
	else:                          # 직선상이 아니면 피타고라스 정의 이용
		distance = (abs(x1 -x2)**2 + abs(y1 - y2)**2)**(0.5) # 직각삼각형의 대각선의 길이는
                                                             # (아래^2 + 높이^2)제곱근 
	if distance == 0 and r1 == r2:   # 만약 거리가 없고 반지름이 같으면 동일 원
		print("-1")                  # 그러면 -1 출력
	elif distance == r1 + r2:        # 거리과 두 반지름의 합이 같으면 접점이 하나
		print("1")
	elif distance == abs(r1 - r2):   # 만약 거리와 두 반지름의 차의 절대값이 같다면
		print("1")                   # 큰 원안에 작은 원이 있고 접점이 하나 있음
	elif distance > r1 + r2:         # 만약 거리가 두 반지름의 합보다 크면 안 겹침
		print("0")                   
	elif distance < abs(r1 - r2):    # 두 반지름의 차의 절대값이 거리보다 크면 이 경우는
		print("0")                   # 큰 원안에 작은 원이 있는데 안 겹치는 상황
	else:                            # 나머지 경우는 모든 두 점이 겹침
		print("2")
