# 흔히 알고리즘 대회에서 구현 유형의 문제란 무엇일까
# 풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제를 지칭함

# 구현 유형의 예시는 다음과 같음
# 알고리즘은 간단한데 코드가 지나칠 만큼 길어지는 문제
# 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
# 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 ㅁ누제
# 적절한 라이브러리를 찾아서 사용해야 하는 문제

# 세로축: 행, 가로축: 열
# 오른쪽으로 증가하면 열이 증가, 아래쪽으로 증가하면 행이 증가

# 가장 왼쪽위 : (0, 0)

# 시뮬레이션 및 완전 탐색 문제에서는 2차원 공간에서의 방향 벡터가 자주 활용됨 
# 동, 서, 남, 북
dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

# 현재 위치
x, y = 2, 2

for i in range(4):
    # 다음 위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)