'''
문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

출력
첫째 줄에 N!을 출력한다.

'''
def factorial(num):
    if num <= 1:
        return 1
    else:
        return num*factorial(num-1)

N = int(input())
print(factorial(N))
'''
5! = 5*4*3*2*1이다. 반환 값은 factorial(num-1)을 다시 호출하는데 n의 값이 1씩 줄어들며 호출된다.

n이 2보다 작아지면 더 이상 자기자신을 호출하지 않고 1을 반환하게 된다. 반환된 1은 n과 곱해지며 곱해진 값이 반환되고 또 num과 곱해지며 반환되고를 호출된만큼 반복한다. 그럼 마지막에 반환되는 값은 5!인 120이 출력되는 것이다.
'''

