# 람다 표현식을 이용하면 함수를 간단하게 작성할 수 있음
# 특정한 기능을 수행하는 함수를 한줄에 작성할 수 있다는 점이 특징임

def add(a, b):
    return a + b

# 일반적인 add()메서드 사용
print(add(3, 7))

# 람다 표현식으로 구현한 add() 메서드

print((lambda a, b: a + b)(3, 7))
# 입력으로 받을 매개변수를 차례대로 명시해주고 콜론:을 넣어 함수의 반환값을 이어서 명시하면됨
