# 무한루프(Infinite Loop)란 끊임없이 반복되는 반복 구문을 의미함
# 코딩테스트에서 무한 루프를 구현할 일은 거의 없으니 유의해야함
# 반복문을 작성한 뒤에는 항상 반복문을 탈출할 수 있는지 확인해야함

x = 10
while x > 5:
    # x의 값은 계속 10이어서 무한루프에서 빠져나올수 없음 
    print(x)