# 다수의 데이터를 담는 자료형을 위해 in 연산자와 not in 연산자가 제공됨
# 리스트, 튜플, 문자열, 딕셔너리 모두에서 사용이 가능함

# x in 리스트: 리스트 안에 x가 들어가 있을 때 참
# x not in 리스트: 문자열 안에 x가 들어가 있지 않을 때 참

# 파이썬의 pass 키워드

# 아무것도 처리하지 싶지 않을 때  pass 키워드를 사요함
# 예시) 디버깅 과정에서 일단 조건문의 형태만 만들어 놓고 조건문을 처리하는 부분은 비워놓고 싶은 경우

score = 85
if score >= 80:
    pass # 나중에 작성할 소스코드
else:
    print('성적이 80점 미만입니다.')

print('프로그램을 종료합니다.')

a = 50
if a >= 30:
    pass
else:
    print('a < 30')

