'''
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
'''

A,B,C = map(int, input().split()) # 한번 입력시 스페이스 누르고 두개이상 입력할때 map사용
#map함수는 자료형 각각에 자동으로 적용됨 map(적용할 함수, 반복가능한 자료형) 
#int함수를적용한 리스트는 정수형으로 바꾸어줄수없음
#정수가 아니고 그냥 입력할때는 input.split()으로 스페이스 단위로 자를수있음 

print((A+B)%C)
print(((A%C)+(B%C))%C)
print((A*B)%C)
print(((A%C) * (B%C))%C)
