# 서로소 집합(Disjoint Sets)란 공통 원소가 없는 두 집합을 의미합니다
# {1, 2}와 {3, 4}는 서로소 관계이다
# {1, 2}와 {2, 3}은 서로소 관계가 아니다. 


# 서로소 집합 자료구조:
# 서로소 부분 집합들로 나누어진 원소들의 데이터를 처리하기 위한 자료구조

# 서로소 집합 자료구조는 두 종류의 연산을 지원함

# 합집합(Union): 두개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
# 두원소가 포함되어있는 집합이 같은 집합이 될수있게 합치는 연산

# 찾기(Find): 특정한 원소가 속한 집합이 어떤 집한인지 알려주는 연산
# 두개의 원소가 같은 집합에 포함되어있는지 여부를 알려줌

# 서로소 집합 자료구조는 합치기 찾기(Union Find)자료구조 라고 불리기도 합니다.

# 여러개의 합치기 연산이 주어졌을 때 서로소 집합 자료구조의 동작은 다음과 같습니다.

# 1. 합치기(Union) 연산을 확인하여, 서로 연결된 두 노드 A, B를 확인합니다
# 1) A와 B의 루트 노드 A', B' 를 각각 찾습니다.
# 2) A'를 B'의 부모 노드로 설정합니다

# 2. 모든 합집합(Union) 연산을 처리할 때까지 1번의 과정을 반복합니다.


# 서로소 집합 자료구조: 연결성

# 기본적인 형태의 서로소 집합 자료구조에서는 루트 노드에 즉시 접근할 수 없음

# 루트노드를 찾기 위해 부모테이블을 계속해서 확인하며 거슬러 올라가야 합니다

# 1 <- 2 <- 3

# 노드번호 1   2   3
# 부모 :   1   1   2

# 다음 예시에서 노드 3의 루트를 찾기 위해서는 노드 2를 거쳐 노드 1에 접근해야합니다
