# 위상정렬이란 사이클이 없는  방향 그래프의 모든 노드를 방향성에 거스르지 않도록 순서대로
# 나열하는 것을 의미합니다.

# ex) 선수과목을 고려한 학습 순서 설정

# 자료구조 => 알고리즘 => 고급 알고리즘 
# 자료구조 => 고급 알고리즘 <= 알고리즘
# 고급 알고리즘을 수강하기 위해서는 자료구조와 알고리즘을 모두 수강해야함

# 고급 알고리즘은 들어오는 간선을 갖고 있음


# 위 세 과목을 모두 듣기 위한 적절한 학습 순서는?
# 자료구조 -> 알고리즘 -> 고급 알고리즘 (O)
# 자료구조 -> 고급 알고리즘 -> 알고리즘 (X)


# 집입차수(Indegree) : 특정한 노드로 들어오는 간선의 개수
# 진출차수(Outdegree) : 특정한 노드에서 나가는 간선의 개수

# 1 = > 2 => 3
# 1 => 3 <= 2

# 노드 번호     1       2       3
# 진입차수      0       1       2
# 진출차수      2       1       0
 

# 위상정렬 알고리즘
# DFS로도 구현할수 있으나 본 교제에서는 큐를 이용하여 구현함 
# 큐를 이용하는 위상 정렬 알고리즘의 동작 과정은 다음과 같습니다.
# 1. 진입차수가 0인 모든 노드를 큐에 넣는다
# 2. 큐가 빌 때까지 다음의 과정을 반복한다.
# 1) 큐에서 원소를 꺼내 해당 노드에서 나가는 간선을 그래프에서 제거한다.
# 2) 새롭게 진입차수가 0 이 된 노드를 큐에 넣는다

# 결과적으로 각 노드가 큐에 들어온 순서가 위상 정렬을 수행한 결과와 같습니다.
# 이때 그래프는 사이클이 없는 방향 그래프(DAG)여야 합니다.
# 사이클이 존재한다면 모든 노드의 진입차수는 1이상이됨

