'''
문제
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

입력
첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다

출력
각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.
'''

'''
1 4 10 20 25
1 3 6 10 15
1 2 3 4 5
'''

t = int(input())                        # 테스트 케이스 입력받기

for i in range(t):                      # 테스트 케이스만큼 반복문 돌리기
    floor = list (range(1,16))   # 우선 0층의 리스트 만들기, 16인 이유: 인덱스오류 방지
    building = []                       # 빌딩의 리스트 만들기
    
                          # 15번돌린 것은 14가 끝이지만 인덱스 오류를 방지하기 위함이다.
    for y in range(15):                 # 빌딩리스트에 0층으로 15층을 우선 채우기
        building.append(floor)          # 나중에 위에 층은 값을 바꿔주면 그만 각층마다 호가 있으니까
        #print(building)
    a = int(input())                    # 층 입력받기
    b = int(input())                    # 호 입력받기
    for i in range(1,15):               # 빌딩의 각 층의 인원을 채우기위한 반복문
        if i > a:                       # 시간초과 방지를 위해 입력받은 만큼만 반복문 돌기
            break
        for j in range(1,15):           # 각 층에 인원 채우기(앞방과 아랫방 더하는 방식)
            building[i][j] = building[i-1][j] + building[i][j-1]
    print(building[a][b-1])             # 입력받은 층, 호수 출력 [b-1]을 해주어야 해당 호가 나옴 
    #리스트에 현재 [0][0]부터 들어가있으니까 0층 1호가 [0][1]에 들어가있음 
